<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/log_in_fragment">
    <fragment
        android:id="@+id/home_page_fragment"
        android:name="com.example.myway.home_page_fragment"
        android:label="Home Page"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_home_page_fragment_to_regrister_fragment"
            app:destination="@id/regrister_fragment" />
        <action
            android:id="@+id/action_home_page_fragment_to_log_in_fragment"
            app:destination="@id/log_in_fragment" />
    </fragment>
    <fragment
        android:id="@+id/regrister_fragment"
        android:name="com.example.myway.regrister_fragment"
        android:label="Registration"
        tools:layout="@layout/registraition_fragment" >
        <action
            android:id="@+id/action_regrister_fragment_to_mapSelectFragment"
            app:destination="@id/mapSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/log_in_fragment"
        android:name="com.example.myway.log_in_fragment"
        android:label="LOG IN"
        tools:layout="@layout/log_in_fragment" >
        <action
            android:id="@+id/action_log_in_fragment_to_mapSelectFragment"
            app:destination="@id/mapSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapSelectFragment"
        android:name="com.example.myway.MapSelectFragment"
        android:label="fragment_map_select"
        tools:layout="@layout/fragment_map_select" >
        <action
            android:id="@+id/action_mapSelectFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.myway.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" >
        <argument
            android:name="myMapName"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/historyPage"
        android:name="com.example.myway.historyPage"
        android:label="fragment_history_page"
        tools:layout="@layout/fragment_history_page" />
</navigation>