<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.myway.MapsFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="myMapName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/personal_page_fragment"
        android:name="com.example.myway.personal_page_fragment"
        android:label="Personal Page"
        tools:layout="@layout/personal_page_fragment" >
        <action
            android:id="@+id/action_personal_page_fragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite_places_fragment"
        android:name="com.example.myway.favoritePlace"
        android:label="Favorites Page"
        tools:layout="@layout/favorite_place_fragment" >
    </fragment>
    <fragment
        android:id="@+id/places_history_fragment"
        android:name="com.example.myway.placesHistory"
        android:label="History Page"
        tools:layout="@layout/places_history_fragment" >
    </fragment>
    <action android:id="@+id/action_global_personal_page_fragment" app:destination="@id/personal_page_fragment"/><action android:id="@+id/action_global_favorite_places_fragment" app:destination="@id/favorite_places_fragment"/><action android:id="@+id/action_global_places_history_fragment" app:destination="@id/places_history_fragment"/><action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment"/>
    <fragment
        android:id="@+id/home_page"
        android:name="com.example.myway.home_page_fragment"
        android:label="fragment_home_page"
        tools:layout="@layout/home_page_fragment" />
    <action android:id="@+id/action_global_home_page" app:destination="@id/home_page" />
    <fragment
        android:id="@+id/about_us_fragment"
        android:name="com.example.myway.about_us_fragment"
        android:label="about_us_fragment"
        tools:layout="@layout/about_us_page" />
    <action android:id="@+id/action_global_about_us_fragment" app:destination="@id/about_us_fragment" />
    <fragment
        android:id="@+id/map_key_fragment"
        android:name="com.example.myway.map_key_fragment"
        android:label="Map Key"
        tools:layout="@layout/map_key_fragment" />
    <action android:id="@+id/action_global_map_key_fragment" app:destination="@id/map_key_fragment" />
    <fragment
        android:id="@+id/application_guidelines"
        android:name="com.example.myway.application_guidelines"
        android:label="fragment_application_guidelines"
        tools:layout="@layout/app_guide_fragment" />
    <action android:id="@+id/action_global_application_guidelines" app:destination="@id/application_guidelines" />
    <fragment
        android:id="@+id/fragment_report"
        android:name="com.example.myway.report_fragment"
        android:label="fragment_report_fragment"
        tools:layout="@layout/report_fragment" />
    <action android:id="@+id/action_global_report_fragment" app:destination="@id/fragment_report" />
    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.example.myway.EditUserInfoFragment"
        android:label="EditUserInfoFragment" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="userEmail"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>