<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edit_password_logo"
        android:layout_width="259dp"
        android:layout_height="190dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/edit_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/anton"
        android:text="Edit Password"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_password_logo"
        app:layout_constraintStart_toStartOf="@+id/edit_password_logo"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_logo" />

    <TextView
        android:id="@+id/edit_pass_new_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/anton"
        android:text="New Pssword:"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_pass_new_pass_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_title" />

    <TextView
        android:id="@+id/edit_password_conf_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/anton"
        android:text="Confirm Password:"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_password_conf_pass_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_pass_new_pass_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_pass_new_pass_tv" />

    <EditText
        android:id="@+id/edit_pass_new_pass_et"
        android:layout_width="202dp"
        android:layout_height="57dp"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPassword"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_pass_new_pass_tv"
        app:layout_constraintStart_toStartOf="@+id/edit_password_conf_pass_et" />

    <EditText
        android:id="@+id/edit_password_conf_pass_et"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/anton"
        android:inputType="textPassword"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_password_conf_pass_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_password_save_btn" />

    <Button
        android:id="@+id/edit_password_cncl_btn"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D51B2FA3"
        android:fontFamily="@font/anton"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_password_save_btn"
        app:layout_constraintEnd_toStartOf="@+id/edit_password_save_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_password_save_btn"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#D51B2FA3"
        android:fontFamily="@font/anton"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_personal_cncl_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_conf_pass_et" />
</androidx.constraintlayout.widget.ConstraintLayout>