<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/edit_user_icon"
        android:layout_width="259dp"
        android:layout_height="190dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_user_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/anton"
        android:text="Edit info:"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_icon" />

    <TextView
        android:id="@+id/edit_user_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/anton"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_user_name_tv"
        app:layout_constraintStart_toStartOf="@+id/edit_user_user_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_user_name_tv" />

    <TextView
        android:id="@+id/edit_user_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/anton"
        android:text="Phone"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_user_pass_tv"
        app:layout_constraintStart_toStartOf="@+id/edit_user_pass_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_pass_tv" />

    <TextView
        android:id="@+id/edit_user_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/anton"
        android:text="User Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_main_tv" />

    <EditText
        android:id="@+id/edit_user_user_name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/edit_user_user_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_user_user_name_tv"
        app:layout_constraintTop_toTopOf="@+id/edit_user_user_name_tv" />

    <EditText
        android:id="@+id/edit_user_pass_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/edit_user_pass_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_user_pass_tv"
        app:layout_constraintTop_toTopOf="@+id/edit_user_pass_tv" />

    <EditText
        android:id="@+id/edit_user_phone_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/edit_user_phone_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_user_phone_tv"
        app:layout_constraintTop_toTopOf="@+id/edit_user_phone_tv" />

    <Button
        android:id="@+id/edit_user_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_user_phone_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>